version: "3"
services:
  java:
     image: marceloweb/spring_boot:1.0
     ports:
       - "8080:8080"
  python:
    image: marceloweb/demo-flask:1.1
    ports:
       - "5000:5000"
  php:
    image: marceloweb/twitter:1.5
    ports:
      - "80:80"
